<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cef209b-2c8e-4f80-bb14-f80d1285535a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/WebServices/CRUDClientService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dd6361d3-8fb8-471b-9c91-6c392d4d6296" SourceId="1" SourceUrl="http://localhost:2020/WebServices/CRUDClientService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9f5589e2-deea-413b-a0b0-c90eb119a198" SourceId="1" SourceUrl="http://localhost:2020/WebServices/CRUDClientService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c9ed55b0-4ec9-49eb-8000-f5f0c5cceac5" SourceId="1" SourceUrl="http://localhost:2020/WebServices/CRUDClientService/?xsd=xsd0" />
    <MetadataFile FileName="CRUDClientService.wsdl" MetadataType="Wsdl" ID="dd4f1e9c-1bbf-4f23-b02c-6e0430e00ad8" SourceId="1" SourceUrl="http://localhost:2020/WebServices/CRUDClientService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5e70a026-f4fe-4de0-9b23-f9e33b61ac69" SourceId="1" SourceUrl="http://localhost:2020/WebServices/CRUDClientService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>