<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cef209b-2c8e-4f80-bb14-f80d1285535a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/WebServices/CRUDClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7731e7a-4eff-4d39-b2b7-983fcc4c8976" SourceId="1" SourceUrl="http://localhost:2020/WebServices/CRUDClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48c9379e-d415-455d-beb4-7c64a7df7227" SourceId="1" SourceUrl="http://localhost:2020/WebServices/CRUDClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd55f2c4-fc09-4f90-b0e0-cc8f0ed0990e" SourceId="1" SourceUrl="http://localhost:2020/WebServices/CRUDClientService/mex" />
    <MetadataFile FileName="Business.xsd" MetadataType="Schema" ID="c91f7e15-9c3a-408c-8227-ffb896063446" SourceId="1" SourceUrl="http://localhost:2020/WebServices/CRUDClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>